# SelfCoding

./: pom.xml
SelfCoding_Common/: pom.xml
SelfCoding_Common/src/main/java/com/gjw/common/util/: ResultUtil.java
SelfCoding_Common/src/main/java/com/gjw/common/vo/: PageVo.java  ResultVO.java
SelfCoding_Dao/: pom.xml
SelfCoding_Dao/src/main/java/com/gjw/dao/user/: UserDao.java
SelfCoding_Domain/: pom.xml
SelfCoding_Domain/src/main/java/com/gjw/domain/base/: BaseEntity.java
SelfCoding_Domain/src/main/java/com/gjw/domain/user/: User.java
SelfCoding_Service/: pom.xml
SelfCoding_Service/src/main/java/com/gjw/service/user/: UserService.java
