<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gjw</groupId>
    <artifactId>SelfCoding</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>SelfCoding_Domain</module>
        <module>SelfCoding_Dao</module>
        <module>SelfCoding_Common</module>
        <module>SelfCoding_Service</module>
    </modules>
    <packaging>pom</packaging>

    <!--声明属性-->
    <properties>
        <jdk.version>1.8</jdk.version>
        <mybatisplus.version>3.0.6</mybatisplus.version>
    </properties>

    <!--版本限定-->
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>
    <build>
        <plugins>
            <!--jdk编译版本-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>